   <!Doctype html>
   <html lang="fr">
      <head>
         <title>système d'authentification</title>
         <meta charset="UTF-8">
         <meta name="description" content="formulaire d'authentification">
         <script src="file.js" type="text/javascript"></script>
         <style type="text/css">
					 /*#262a31 #099fb7 #4a4a4a*/
					 body {
					 background-image: url(fond.jpg);
					 background-repeat: no-repeat;
					 background-position: center;
					 background-size: cover;
					 }
					 div {
					 width: 30%;
					 height: 400px;
					 margin: 130px auto;
					 border: 1px solid #2e404F;
					 border-radius: 10px;
					 background: rgba(46,64,79,0.8);
					 }
					 input{
					 width: 70%;
					 display: block;
					 padding: 15px;
					 padding-left: 40px;
					 margin: auto;
					 border: 1px solid #2e404F;
					 border-radius: 3px;
					 color: #2e404F;
					 font-size: 15px;
					 }
					 input:focus{
					 outline: none;
					 }
					 input:first-child{
					 margin-top: 25px;
					 margin-bottom: 30px;
					 background-image: url(img/user.png);
					 background-repeat: no-repeat;
					 background-position: 14px 16px;
					 }
					 input:nth-child(2){
					 background-image: url(img/key.png);
					 background-repeat: no-repeat;
					 background-position: 14px 16px;
					 }
					 button {
					 padding: 12px;
					 border: 1px solid #2e404F;
					 border-radius: 3px;
					 margin-top: 20px;
					 margin-left: 65%;
					 color: #2e404F;
					 font-weight: bold;
					 }
					 button:focus {
					 outline: none;
					 }
					 p {
					 color: white;
					 margin-left: 30px;
					 margin-top: 40px;
					 }
					 img {
					 margin-left: 125px;
					 margin-top: 20px;
					 }
         </style>
      </head>
      <body>

				<!-- connection form  -->

         <div>
	          <img src="img/logo.png" width="150" height="150" alt="">
	          <form action="" action='' method="post">
	             <input type="text" placeholder="Enter Your ID" id="nom">
	             <input type="password" placeholder="Enter Your Code" id="code">
	             <button onclick="checkId()">CONNECT</button>
	          </form>
	          <p></p>
         </div>

				<!-- End -->

     </body>
</html>
